# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 10 L03 GitHub related
ZCZC W00 100 L02 ZOOM related
ZCZC W00 35 L06 Reading W00 slide
ZCZC W00 12 L01 SCELE related
ZCZC W00 23 L05 GSGS related
ZCZC W00 7 L23 Discord: discussion
ZCZC W00 22 L10 Assignment Pop Quizzes
ZCZC W00 63 L26 Movie: relax, etc.
ZCZC W01 40 L03 GitHub related
ZCZC W01 100 L02 ZOOM related
ZCZC W01 15 SCELE related
ZCZC W01 50 L06 Reading W01 slide
ZCZC W01 140 L05 GSGS related
ZCZC W01 10 L23 Discord: discussion
ZCZC W01 110 L11 Assignment #1
ZCZC W01 90 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W01 30 L06 Reading References/Books/Documents
ZCZC W01 90 L26 Movie: relax, etc.
ZCZC W01 60 L22 YouTube: study, etc.
ZCZC W01 30 L09 AsDos: asking, etc.
ZCZC W02 100 L02 ZOOM related
ZCZC W02 20 L01 SCELE related
ZCZC W02 60 L26 Movie: relax, etc.
ZCZC W02 30 L03 GitHub related
ZCZC W02 110 L21 VirtualBox
ZCZC W02 40 L06 Reading References/Books/Documents
ZCZC W02 120 L05 GSGS related
ZCZC W02 60 L06 Reading W02 slide
ZCZC W02 15 L23 Discord: discussion
ZCZC W02 150 L12 Assignment #2
ZCZC W03 100 L02 ZOOM related
ZCZC W03 30 L01 SCELE related
ZCZC W03 100 L26 Movie: relax, etc.
ZCZC W03 60 L03 Github related
ZCZC W03 180 L21 VirtualBox
ZCZC W03 90 L06 Reading References/Books/Documents
ZCZC W03 143 L05 GSGS related
ZCZC W03 73 L06 Reading W03 slide
ZCZC W03 83 L23 Discord: discussion
ZCZC W03 214 L13 Assignment #3
ZCZC W03 28 L10 Assignment (General)
ZCZC W04 100 L02 ZOOM related
ZCZC W04 33 L01 SCELE related
ZCZC W04 60 L03 Github related
ZCZC W04 125 L26 Movie: relax, etc.
ZCZC W04 110 L06 Reading References/Books/Documents
ZCZC W04 144 L21 VirtualBox
ZCZC W04 33 L06 Reading W04 slide
ZCZC W04 122 L05 GSGS related
ZCZC W04 100 L14 Assignment #4
ZCZC W04 115 L23 Discord: discussion
ZCZC W04 25 L10 Assignment (General)
ZCZC W05 100 L02 ZOOM related
ZCZC W05 25 L01 SCELE related
ZCZC W05 30 L10 Assignment (General)
ZCZC W05 140 L15 Assignment #5
ZCZC W05 100 L23 Discord: discussion
ZCZC W05 50 L06 Reading W05 slide
ZCZC W05 111 L05 GSGS related
ZCZC W05 150 L21 VirtualBox
ZCZC W05 100 L06 Reading References/Books/Documents
ZCZC W05 95 L26 Movie: relax, etc.
ZCZC W05 40 L03 Github related
ZCZC W06 30 L01 SCELE related
ZCZC W06 100 L02 ZOOM related
ZCZC W06 40 L10 Assignment (General)
ZCZC W06 120 L16 Assignment #6
ZCZC W06 70 L23 Discord: discussion
ZCZC W06 120 L05 GSGS related
ZCZC W06 65 L06 Reading W06 slide
ZCZC W06 135 L21 VirtualBox
ZCZC W06 80 L06 Reading References/Books/Documents
ZCZC W06 100 L26 Movie: relax, etc.
ZCZC W06 35 L03 Github related
